<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>git y github</title>
</head>
<body>
    <h1>bienvenido github</h1>
    <h2>Primer Commit</h2>
    <h3>segundo commit</h3>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum cumque adipisci inventore sapiente repellendus qui, at architecto! Veritatis non excepturi ad odit commodi minima voluptatum. Sapiente earum officiis est. Consequatur!
        </p>
        <img src="" alt="otro gato">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse nostrum deserunt libero, ab obcaecati cupiditate provident molestiae beatae iste suscipit voluptate sequi earum eum quos! Reiciendis eaque fuga quam sed!</p>
    </div>
</body>
</html>